x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"ff", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"f8", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"1f", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"f8", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"1f", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"ff", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"ff", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"1f", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"f8", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"18", x"18", x"18", x"18", x"18", x"ff", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", 
x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"f0", x"00", x"00", x"00", x"00", 
x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"0f", x"00", x"00", x"00", x"00", 
x"ff", x"ff", x"ff", x"ff", x"ff", x"ff", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"3c", x"3c", x"3c", x"3c", x"3c", x"3c", x"3c", x"3c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"80", x"c0", x"e0", x"f8", x"fe", x"f8", x"e0", x"c0", x"80", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"02", x"06", x"0e", x"3e", x"fe", x"3e", x"0e", x"06", x"02", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"30", x"78", x"fc", x"30", x"30", x"30", x"fc", x"78", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"fe", x"fe", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"18", x"3c", x"7e", x"18", x"18", x"18", x"7e", x"3c", x"18", x"7e", x"00", x"00", x"00", x"00", x"00", 
x"00", x"18", x"3c", x"7e", x"18", x"18", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"18", x"18", x"18", x"18", x"18", x"18", x"7e", x"3c", x"18", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"18", x"0c", x"fe", x"0c", x"18", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"30", x"60", x"fe", x"60", x"30", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"55", x"aa", x"55", x"aa", x"55", x"aa", x"55", x"aa", x"55", x"aa", x"55", x"aa", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"24", x"66", x"ff", x"66", x"24", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"10", x"10", x"38", x"38", x"7c", x"7c", x"fe", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"fe", x"fe", x"7c", x"7c", x"38", x"38", x"10", x"10", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"30", x"78", x"78", x"78", x"30", x"30", x"00", x"30", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"66", x"66", x"66", x"24", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"6c", x"6c", x"fe", x"6c", x"6c", x"6c", x"fe", x"6c", x"6c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"30", x"30", x"7c", x"c0", x"c0", x"78", x"0c", x"0c", x"f8", x"30", x"30", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"c4", x"cc", x"18", x"30", x"60", x"cc", x"8c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"70", x"d8", x"d8", x"70", x"fa", x"de", x"cc", x"dc", x"76", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"30", x"30", x"30", x"60", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"0c", x"18", x"30", x"60", x"60", x"60", x"30", x"18", x"0c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"60", x"30", x"18", x"0c", x"0c", x"0c", x"18", x"30", x"60", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"66", x"3c", x"ff", x"3c", x"66", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"18", x"18", x"7e", x"18", x"18", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"38", x"38", x"60", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"38", x"38", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"02", x"06", x"0c", x"18", x"30", x"60", x"c0", x"80", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"7c", x"c6", x"ce", x"de", x"d6", x"f6", x"e6", x"c6", x"7c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"10", x"30", x"f0", x"30", x"30", x"30", x"30", x"30", x"fc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"cc", x"0c", x"18", x"30", x"60", x"cc", x"fc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"0c", x"0c", x"38", x"0c", x"0c", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"0c", x"1c", x"3c", x"6c", x"cc", x"fe", x"0c", x"0c", x"1e", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fc", x"c0", x"c0", x"c0", x"f8", x"0c", x"0c", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"38", x"60", x"c0", x"c0", x"f8", x"cc", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fe", x"c6", x"c6", x"06", x"0c", x"18", x"30", x"30", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"cc", x"ec", x"78", x"dc", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"cc", x"cc", x"7c", x"18", x"18", x"30", x"70", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"38", x"38", x"00", x"00", x"38", x"38", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"38", x"38", x"00", x"00", x"38", x"38", x"18", x"30", x"00", x"00", x"00", x"00", x"00", 
x"00", x"0c", x"18", x"30", x"60", x"c0", x"60", x"30", x"18", x"0c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"7e", x"00", x"7e", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"60", x"30", x"18", x"0c", x"06", x"0c", x"18", x"30", x"60", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"0c", x"18", x"30", x"30", x"00", x"30", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"7c", x"c6", x"c6", x"de", x"de", x"de", x"c0", x"c0", x"7c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"30", x"78", x"cc", x"cc", x"cc", x"fc", x"cc", x"cc", x"cc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fc", x"66", x"66", x"66", x"7c", x"66", x"66", x"66", x"fc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"3c", x"66", x"c6", x"c0", x"c0", x"c0", x"c6", x"66", x"3c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"f8", x"6c", x"66", x"66", x"66", x"66", x"66", x"6c", x"f8", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fe", x"62", x"60", x"64", x"7c", x"64", x"60", x"62", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fe", x"66", x"62", x"64", x"7c", x"64", x"60", x"60", x"f0", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"3c", x"66", x"c6", x"c0", x"c0", x"ce", x"c6", x"66", x"3e", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"cc", x"cc", x"cc", x"cc", x"fc", x"cc", x"cc", x"cc", x"cc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"30", x"30", x"30", x"30", x"30", x"30", x"30", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"1e", x"0c", x"0c", x"0c", x"0c", x"cc", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"e6", x"66", x"6c", x"6c", x"78", x"6c", x"6c", x"66", x"e6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"f0", x"60", x"60", x"60", x"60", x"62", x"66", x"66", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"c6", x"ee", x"fe", x"fe", x"d6", x"c6", x"c6", x"c6", x"c6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"c6", x"c6", x"e6", x"f6", x"fe", x"de", x"ce", x"c6", x"c6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"38", x"6c", x"c6", x"c6", x"c6", x"c6", x"c6", x"6c", x"38", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fc", x"66", x"66", x"66", x"7c", x"60", x"60", x"60", x"f0", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"38", x"6c", x"c6", x"c6", x"c6", x"ce", x"de", x"7c", x"0c", x"1e", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fc", x"66", x"66", x"66", x"7c", x"6c", x"66", x"66", x"e6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"cc", x"c0", x"70", x"18", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fc", x"b4", x"30", x"30", x"30", x"30", x"30", x"30", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"cc", x"cc", x"cc", x"cc", x"cc", x"cc", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"cc", x"cc", x"cc", x"cc", x"cc", x"cc", x"cc", x"78", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"c6", x"c6", x"c6", x"c6", x"d6", x"d6", x"6c", x"6c", x"6c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"cc", x"cc", x"cc", x"78", x"30", x"78", x"cc", x"cc", x"cc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"cc", x"cc", x"cc", x"cc", x"78", x"30", x"30", x"30", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"fe", x"ce", x"98", x"18", x"30", x"60", x"62", x"c6", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"3c", x"30", x"30", x"30", x"30", x"30", x"30", x"30", x"3c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"80", x"c0", x"60", x"30", x"18", x"0c", x"06", x"02", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"3c", x"0c", x"0c", x"0c", x"0c", x"0c", x"0c", x"0c", x"3c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"10", x"38", x"6c", x"c6", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"ff", x"00", x"00", x"00", x"00", x"00", 
x"30", x"30", x"18", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"78", x"0c", x"7c", x"cc", x"cc", x"76", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"e0", x"60", x"60", x"7c", x"66", x"66", x"66", x"66", x"dc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"78", x"cc", x"c0", x"c0", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"1c", x"0c", x"0c", x"7c", x"cc", x"cc", x"cc", x"cc", x"76", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"78", x"cc", x"fc", x"c0", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"38", x"6c", x"60", x"60", x"f8", x"60", x"60", x"60", x"f0", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"76", x"cc", x"cc", x"cc", x"7c", x"0c", x"cc", x"78", x"00", x"00", x"00", x"00", 
x"00", x"e0", x"60", x"60", x"6c", x"76", x"66", x"66", x"66", x"e6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"18", x"18", x"00", x"78", x"18", x"18", x"18", x"18", x"7e", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"0c", x"0c", x"00", x"3c", x"0c", x"0c", x"0c", x"0c", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", 
x"00", x"e0", x"60", x"60", x"66", x"6c", x"78", x"6c", x"66", x"e6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"18", x"18", x"18", x"18", x"18", x"18", x"18", x"7e", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"fc", x"d6", x"d6", x"d6", x"d6", x"c6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"f8", x"cc", x"cc", x"cc", x"cc", x"cc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"78", x"cc", x"cc", x"cc", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"dc", x"66", x"66", x"66", x"66", x"7c", x"60", x"f0", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"76", x"cc", x"cc", x"cc", x"cc", x"7c", x"0c", x"1e", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"ec", x"6e", x"76", x"60", x"60", x"f0", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"78", x"cc", x"60", x"18", x"cc", x"78", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"20", x"60", x"fc", x"60", x"60", x"60", x"6c", x"38", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"cc", x"cc", x"cc", x"cc", x"cc", x"76", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"cc", x"cc", x"cc", x"cc", x"78", x"30", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"c6", x"c6", x"d6", x"d6", x"6c", x"6c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"c6", x"6c", x"38", x"38", x"6c", x"c6", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"66", x"66", x"66", x"66", x"3c", x"0c", x"18", x"f0", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"00", x"fc", x"8c", x"18", x"60", x"c4", x"fc", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"1c", x"30", x"30", x"60", x"c0", x"60", x"30", x"30", x"1c", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"18", x"18", x"18", x"18", x"00", x"18", x"18", x"18", x"18", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"e0", x"30", x"30", x"18", x"0c", x"18", x"30", x"30", x"e0", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"73", x"da", x"ce", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"00", x"00", x"10", x"38", x"6c", x"c6", x"c6", x"fe", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"00", x"78", x"cc", x"cc", x"c0", x"c0", x"c0", x"cc", x"cc", x"78", x"30", x"f0", x"00", x"00", x"00", x"00", 
