x"38", x"44", x"4c", x"54", x"64", x"44", x"38", x"00", 
x"10", x"30", x"10", x"10", x"10", x"10", x"38", x"00", 
x"38", x"44", x"04", x"38", x"40", x"40", x"7c", x"00", 
x"38", x"44", x"04", x"18", x"04", x"44", x"38", x"00", 
x"08", x"18", x"28", x"48", x"7c", x"08", x"08", x"00", 
x"7c", x"40", x"38", x"04", x"04", x"44", x"38", x"00", 
x"18", x"20", x"40", x"78", x"44", x"44", x"38", x"00", 
x"7c", x"04", x"08", x"10", x"20", x"40", x"40", x"00", 
x"38", x"44", x"44", x"38", x"44", x"44", x"38", x"00", 
x"38", x"44", x"44", x"3c", x"04", x"08", x"30", x"00", 
x"10", x"28", x"44", x"44", x"7c", x"44", x"44", x"00", 
x"78", x"24", x"24", x"38", x"24", x"24", x"78", x"00", 
x"38", x"44", x"40", x"40", x"40", x"44", x"38", x"00", 
x"78", x"24", x"24", x"24", x"24", x"24", x"78", x"00", 
x"7c", x"40", x"40", x"70", x"40", x"40", x"7c", x"00", 
x"7c", x"40", x"40", x"70", x"40", x"40", x"40", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
x"3c", x"24", x"24", x"24", x"24", x"24", x"3c", x"00", 
x"3c", x"3c", x"3c", x"3c", x"3c", x"3c", x"3c", x"00", 
x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", 
