# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 21:28:29  July 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FpgaBee_DE0CV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FpgaBee_DE0CV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:28:29  JULY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE ClockCore.vhd
set_global_assignment -name VHDL_FILE FpgaBee_DE0CV.vhd
set_global_assignment -name VHDL_FILE ../t80/T80se.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../t80/T80.vhd
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_top.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_tone.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_noise.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_latch_ctrl.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_clock_div.vhd"
set_global_assignment -name VHDL_FILE "../sn76489-1.0/sn76489_attenuator.vhd"
set_global_assignment -name VHDL_FILE ../FPGABeeCore/vga_controller_640_60.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/Utils.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/seg7_display.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/seg7_decoder.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/seg7_addr_display.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/ScanCodes.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/ScanCodeMapper.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/ps2interface.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/PcuCharRom.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/MicrobeeKeyboardDecoder.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/KeyboardPort.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/FlashMemoryController.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/DiskConstants.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/vga_controller_800_60.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/StatusPanel.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/StatusCharRom.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/SDCardController.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/RamTrueDualPort.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/RamSinglePort.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/RamDualPort.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/PcuVideoController.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/FpgaBeeCore.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/Fifo.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/DiskGeometry.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/DiskControllerMultiplier.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/DiskController.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/Dac.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/Crtc6545.vhd
set_global_assignment -name VHDL_FILE ../FPGABeeCore/CharRom.vhd
set_global_assignment -name QIP_FILE CLK_3375.qip
set_global_assignment -name SIP_FILE CLK_3375.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top